spring.application.name=simulator
spring.jackson.mapper.sort-properties-alphabetically=true
springdoc.swagger-ui.path=/
# /api-docs endpoint custom path
springdoc.api-docs.path=/spec
#springdoc.swagger-ui.try-it-out-enabled=true
spring.devtools.livereload.enabled=true
