REQUEST from C1 to D with (timestamp: 1737481218198, request: C1/1)
REQUEST from C0 to A with (timestamp: 1737481218198, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737481218198, request: C1/1)
REQUEST from C1 to B with (timestamp: 1737481218198, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737481218198, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737481218198, request: C0/1)
REQUEST from C1 to A with (timestamp: 1737481218198, request: C1/1)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C0 to D with (timestamp: 1737481218198, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
REQUEST from C1 to C with (timestamp: 1737481218198, request: C1/1)
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}
REQUEST from C1 to D with (timestamp: 1737481218241, request: C1/2)
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
REQUEST from C0 to C with (timestamp: 1737481218198, request: C0/1)
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
REQUEST from C1 to C with (timestamp: 1737481218241, request: C1/2)
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/1)
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/1)
REQUEST from C0 to C with (timestamp: 1737481218283, request: C0/2)
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica A
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica B
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica B
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica D
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737481218283, request: C0/2)
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
REQUEST from C0 to A with (timestamp: 1737481218283, request: C0/2)
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {})
PREPARE from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at B
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
PREPARE from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at D
COMMIT from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at D
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
REQUEST from C1 to B with (timestamp: 1737481218241, request: C1/2)
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737481218493, request: C0/3)
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
COMMIT from A to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica B
COMMIT from A to C with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from A to D with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from B to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from B to C with (seqNum: 3, viewNum: 2, request: C0/2)
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
COMMIT from B to D with (seqNum: 3, viewNum: 2, request: C0/2)
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
COMMIT from D to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from D to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from D to C with (seqNum: 3, viewNum: 2, request: C0/2)
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 0, history: SpeculativeHistory(history={}))
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
Replica A sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: null, R: {})
Replica A sends VIEW-CHANGE with viewNumber: 6, requestsR: {}
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: null, R: {})
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C0 to C with (timestamp: 1737481218493, request: C0/3)
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481218283, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
REQUEST from C0 to C with (timestamp: 1737481218283, request: C0/2)
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from A to B with (newView: 5, P: null, Q: null, R: {})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from A to C with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from A to A with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REPLICA A entering NEW-VIEW 4
CHECKPOINT-I from A to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to B with (newView: 6, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
REQUEST from C1 to A with (timestamp: 1737481218241, request: C1/2)
VIEW-CHANGE from A to C with (newView: 6, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 6, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from B to D with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
NEW-VIEW from A to B with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REPLICA B entering NEW-VIEW 4
CHECKPOINT-I from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
Replica B sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
NEW-VIEW from A to C with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REPLICA C entering NEW-VIEW 4
CHECKPOINT-I from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
NEW-VIEW from A to D with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REPLICA D entering NEW-VIEW 4
CHECKPOINT-I from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C0 to A with (timestamp: 1737481218493, request: C0/3)
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
REQUEST from C1 to C with (timestamp: 1737481218241, request: C1/2)
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
PREPARE from A to B with (seqNum: 3, viewNum: 4, request: C1/2)
PREPARE from A to C with (seqNum: 3, viewNum: 4, request: C1/2)
PREPARE accepted at C
PREPARE from A to D with (seqNum: 3, viewNum: 4, request: C1/2)
PREPARE accepted at D
COMMIT from A to B with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT from A to C with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT accepted at C
COMMIT from A to D with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT accepted at D
VIEW-CHANGE from B to A with (newView: 5, P: null, Q: null, R: {})
REQUEST from C1 to A with (timestamp: 1737481218241, request: C1/2)
VIEW-CHANGE from B to C with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from B to D with (newView: 5, P: null, Q: null, R: {})
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C1 to D with (timestamp: 1737481218884, request: C1/3)
REQUEST from C1 to C with (timestamp: 1737481218884, request: C1/3)
REQUEST from C1 to A with (timestamp: 1737481218884, request: C1/3)
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
REQUEST from C1 to C with (timestamp: 1737481218241, request: C1/2)
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481218198, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481218198, clientId=C0)}))
PREPARE from A to B with (seqNum: 4, viewNum: 4, request: C0/3)
PREPARE from A to C with (seqNum: 4, viewNum: 4, request: C0/3)
PREPARE accepted at C
PREPARE from A to D with (seqNum: 4, viewNum: 4, request: C0/3)
PREPARE accepted at D
COMMIT from A to B with (seqNum: 4, viewNum: 4, request: C0/3)
COMMIT from A to C with (seqNum: 4, viewNum: 4, request: C0/3)
COMMIT accepted at C
COMMIT from A to D with (seqNum: 4, viewNum: 4, request: C0/3)
COMMIT accepted at D
REQUEST from C1 to D with (timestamp: 1737481218241, request: C1/2)
REQUEST from C1 to A with (timestamp: 1737481218241, request: C1/2)
COMMIT from C to A with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT from C to D with (seqNum: 3, viewNum: 4, request: C1/2)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica D


Loading ByzzFuzz parameters:
ByzzFuzzFaults:
byzzfuzznetworkfault-7-D
byzzfuzznetworkfault-1-A-C
byzzfuzznetworkfault-4-A
byzzfuzznetworkfault-5-A
byzzfuzzprocessfault-5-D-B-C
byzzfuzzprocessfault-7-B-A-C
byzzfuzzprocessfault-5-A-B-C
AgreementPredicate: Disagreement at index 3
REPLICAS:
A: null
B: SerializableLogEntry(entry=C0/2)
C: null
D: SerializableLogEntry(entry=C1/2)
DISTINCT ENTRIES:
SerializableLogEntry(entry=C0/2)
SerializableLogEntry(entry=C1/2)


Violation:
Line 113 new-view gets sent by D for view 3.
Line 136 B is able to commit a request in view 2, even though replicas are moving to view 3.