REQUEST from C0 to D with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to C with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to A with (timestamp: 1737481175864, request: C0/1)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at C
REQUEST from C1 to D with (timestamp: 1737481175864, request: C1/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
REQUEST from C1 to B with (timestamp: 1737481175864, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to C with (timestamp: 1737481175902, request: C0/2)
REQUEST from C0 to B with (timestamp: 1737481175864, request: C0/1)
REQUEST from C0 to D with (timestamp: 1737481175902, request: C0/2)
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737481175864, request: C1/1)
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C1 to C with (timestamp: 1737481175864, request: C1/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica B
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C0/1)
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737481175902, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
REQUEST from C0 to B with (timestamp: 1737481175902, request: C0/2)
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737481175902, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {})
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C0/2)
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C0/2)
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C0/2)
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737481175902, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737481175902, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737481175902, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica D
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
CHECKPOINT-II from A to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
CHECKPOINT-III from D to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from B to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
REQUEST from C1 to D with (timestamp: 1737481175864, request: C1/1)
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
REQUEST from C1 to B with (timestamp: 1737481175864, request: C1/1)
VIEW-CHANGE from C to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from C to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
PREPARE from D to A with (seqNum: 2, viewNum: 3, request: C1/1)
PREPARE accepted at A
PREPARE from D to B with (seqNum: 2, viewNum: 3, request: C1/1)
PREPARE accepted at B
PREPARE from D to C with (seqNum: 2, viewNum: 3, request: C1/1)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT accepted at A
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
COMMIT from D to B with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from D to C with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT accepted at C
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
NEW-VIEW from A to A with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=null}))
REPLICA A entering NEW-VIEW 4
CHECKPOINT-I from A to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {})
CHECKPOINT-II from A to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
COMMIT from A to B with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from A to C with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica C
COMMIT from A to D with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from B to A with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from B to C with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from B to D with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from C to A with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from C to B with (seqNum: 2, viewNum: 3, request: C1/1)
COMMIT from C to D with (seqNum: 2, viewNum: 3, request: C1/1)
REQUEST from C1 to C with (timestamp: 1737481175864, request: C1/1)
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
REQUEST from C1 to C with (timestamp: 1737481176479, request: C1/2)
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}
NEW-VIEW from A to B with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=null}))
REPLICA B entering NEW-VIEW 4
CHECKPOINT-I from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
NEW-VIEW from A to C with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=null}))
REPLICA C entering NEW-VIEW 4
CHECKPOINT-I from A to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
Replica C sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
REQUEST from C1 to A with (timestamp: 1737481175864, request: C1/1)
NEW-VIEW from A to D with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=null}))
REPLICA D entering NEW-VIEW 4
CHECKPOINT-I from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from C to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from C to D with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from D to A with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REQUEST from C1 to D with (timestamp: 1737481176479, request: C1/2)
VIEW-CHANGE from C to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from C to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from C to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from D to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}), Q: Checkpoint(sequenceNumber=1, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)})), R: {2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)})
CHECKPOINT-II from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from C to B with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from C to D with (newView: 5, P: null, Q: null, R: {})
PREPARE from A to B with (seqNum: 3, viewNum: 4, request: C1/1)
PREPARE accepted at B
REQUEST from C1 to A with (timestamp: 1737481176479, request: C1/2)
PREPARE from A to C with (seqNum: 3, viewNum: 4, request: C1/1)
PREPARE from A to D with (seqNum: 3, viewNum: 4, request: C1/1)
PREPARE accepted at D
COMMIT from A to B with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT from A to D with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at D
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
REQUEST from C1 to A with (timestamp: 1737481176479, request: C1/2)
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0)}))
COMMIT from B to A with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT from B to D with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 3 at replica D
PREPARE from A to B with (seqNum: 4, viewNum: 4, request: C1/2)
PREPARE accepted at B
PREPARE from A to C with (seqNum: 4, viewNum: 4, request: C1/2)
PREPARE from A to D with (seqNum: 4, viewNum: 4, request: C1/2)
PREPARE accepted at D
REQUEST from C1 to B with (timestamp: 1737481176873, request: C1/3)
COMMIT from A to B with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT from A to D with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at D
REQUEST from C1 to D with (timestamp: 1737481176873, request: C1/3)
COMMIT from D to A with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/1) at 3 at replica A
COMMIT from D to B with (seqNum: 3, viewNum: 4, request: C1/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/1) at 3 at replica B
COMMIT from D to C with (seqNum: 3, viewNum: 4, request: C1/1)
Replica C sends VIEW-CHANGE with viewNumber: 6, requestsR: {}
CHECKPOINT-III from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C1/1) at 3 at replica C
REQUEST from C1 to B with (timestamp: 1737481176479, request: C1/2)
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
REQUEST from C0 to A with (timestamp: 1737481175902, request: C0/2)
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737481175864, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1), 3=RequestMessage(operation=C1/1, timestamp=1737481175864, clientId=C1)}))
COMMIT from B to A with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/2) at 4 at replica D
REQUEST from C0 to C with (timestamp: 1737481175902, request: C0/2)
COMMIT from D to A with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/2) at 4 at replica A
REQUEST from C1 to A with (timestamp: 1737481176873, request: C1/3)
COMMIT from D to B with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/2) at 4 at replica B
COMMIT from D to C with (seqNum: 4, viewNum: 4, request: C1/2)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/2) at 4 at replica C


ByzzFuzzFaults:
byzzfuzznetworkfault-2-D
byzzfuzznetworkfault-5-A-C
byzzfuzznetworkfault-1-A-B-C
byzzfuzznetworkfault-3-A-C
byzzfuzzprocessfault-5-C-A
byzzfuzzprocessfault-3-B-A-B-C
byzzfuzzprocessfault-8-D-B
Replica C has duplicate entries at indices 2 and 3


Violation:
Line 239 new-view gets sent by A for view 4.
Line 265 C is able to commit a request in view 3, even though replicas are moving to view 4.
