REQUEST from C0 to D with (timestamp: 1737481256878, request: C0/1)
REQUEST from C1 to A with (timestamp: 1737481256878, request: C1/1)
REQUEST from C1 to B with (timestamp: 1737481256878, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737481256878, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737481256878, request: C1/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at C
REQUEST from C1 to C with (timestamp: 1737481256878, request: C1/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at D
REQUEST from C0 to C with (timestamp: 1737481256878, request: C0/1)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at C
REQUEST from C1 to D with (timestamp: 1737481256878, request: C1/1)
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at D
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at C
REQUEST from C0 to C with (timestamp: 1737481256939, request: C0/2)
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C1 to C with (timestamp: 1737481256907, request: C1/2)
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C1 to D with (timestamp: 1737481256907, request: C1/2)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C1/1)
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C1 to D with (timestamp: 1737481256907, request: C1/2)
REQUEST from C0 to D with (timestamp: 1737481256939, request: C0/2)
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica D
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/1)
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1737481256939, request: C0/2)
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica A
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica B
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica B
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
REQUEST from C0 to D with (timestamp: 1737481256939, request: C0/2)
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
REQUEST from C1 to B with (timestamp: 1737481256907, request: C1/2)
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
PREPARE from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at B
PREPARE from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
REQUEST from C0 to B with (timestamp: 1737481257209, request: C0/3)
COMMIT from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at D
REQUEST from C1 to A with (timestamp: 1737481256907, request: C1/2)
REQUEST from C0 to D with (timestamp: 1737481257209, request: C0/3)
REQUEST from C0 to B with (timestamp: 1737481256939, request: C0/2)
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
REQUEST from C0 to A with (timestamp: 1737481257209, request: C0/3)
CHECKPOINT-II from D to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=null}))
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}
COMMIT from A to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica B
COMMIT from A to C with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from A to D with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from B to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from B to C with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from B to D with (seqNum: 3, viewNum: 2, request: C0/2)
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1737481257209, request: C0/3)
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
REQUEST from C0 to C with (timestamp: 1737481257209, request: C0/3)
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=null}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
PREPARE from D to A with (seqNum: 4, viewNum: 3, request: C0/3)
PREPARE accepted at A
PREPARE from D to B with (seqNum: 4, viewNum: 3, request: C0/3)
PREPARE from D to C with (seqNum: 4, viewNum: 3, request: C0/3)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at A
COMMIT from D to B with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at B
COMMIT from D to C with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at C
PREPARE from C to A with (seqNum: 4, viewNum: 2, request: C0/3)
PREPARE from C to B with (seqNum: 4, viewNum: 2, request: C0/3)
REQUEST from C0 to B with (timestamp: 1737481257209, request: C0/3)
PREPARE from C to D with (seqNum: 4, viewNum: 2, request: C0/3)
REQUEST from C0 to B with (timestamp: 1737481257479, request: C0/4)
COMMIT from C to A with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from C to B with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from C to D with (seqNum: 4, viewNum: 2, request: C0/3)
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
CHECKPOINT-II from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1737481256939, request: C0/2)
REQUEST from C0 to D with (timestamp: 1737481257479, request: C0/4)
CHECKPOINT-II from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0)}))
COMMIT from A to B with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/3) at 4 at replica B
COMMIT from A to C with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/3) at 4 at replica C
COMMIT from A to D with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at D
COMMIT from C to A with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/3) at 4 at replica A
COMMIT from C to B with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT from C to D with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/3) at 4 at replica D
REQUEST from C0 to D with (timestamp: 1737481257209, request: C0/3)
REQUEST from C0 to D with (timestamp: 1737481257479, request: C0/4)
PREPARE from D to A with (seqNum: 5, viewNum: 3, request: C0/2)
PREPARE accepted at A
PREPARE from D to B with (seqNum: 5, viewNum: 3, request: C0/2)
PREPARE from D to C with (seqNum: 5, viewNum: 3, request: C0/2)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at A
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}
COMMIT from D to B with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT from D to C with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at C
PREPARE from D to A with (seqNum: 6, viewNum: 3, request: C0/4)
PREPARE accepted at A
PREPARE from D to B with (seqNum: 6, viewNum: 3, request: C0/4)
PREPARE from D to C with (seqNum: 6, viewNum: 3, request: C0/4)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT accepted at A
COMMIT from D to B with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT from D to C with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT accepted at C
CHECKPOINT-III from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
REQUEST from C0 to A with (timestamp: 1737481257479, request: C0/4)
REQUEST from C0 to B with (timestamp: 1737481257740, request: C0/5)
CHECKPOINT-III from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)}))
COMMIT from B to A with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT from B to C with (seqNum: 4, viewNum: 3, request: C0/3)
COMMIT from B to D with (seqNum: 4, viewNum: 3, request: C0/3)
REQUEST from C0 to C with (timestamp: 1737481257479, request: C0/4)
COMMIT from A to B with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica C
COMMIT from A to D with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at D
COMMIT from C to A with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica A
REQUEST from C0 to D with (timestamp: 1737481257740, request: C0/5)
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 6=RequestMessage(operation=C0/4, timestamp=1737481257479, clientId=C0), 7=RequestMessage(operation=C0/5, timestamp=1737481257740, clientId=C0)}
COMMIT from C to B with (seqNum: 5, viewNum: 3, request: C0/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica B
COMMIT from C to D with (seqNum: 5, viewNum: 3, request: C0/2)
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: null, R: {4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: null, R: {4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737481256878, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737481256878, clientId=C0), 3=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737481256939, clientId=C0)}), Q: null, R: {4=RequestMessage(operation=C0/3, timestamp=1737481257209, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1737481257740, request: C0/5)
COMMIT from A to B with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/4) at 6 at replica C
COMMIT from A to D with (seqNum: 6, viewNum: 3, request: C0/4)
PANIC from C0 to A with (timestamp: 1737481257738)
PANIC from C0 to B with (timestamp: 1737481257738)
PANIC from C0 to C with (timestamp: 1737481257738)
PANIC from C0 to D with (timestamp: 1737481257738)
COMMIT from C to A with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT from C to B with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/4) at 6 at replica B


ByzzFuzzFaults:
byzzfuzznetworkfault-4-D
byzzfuzznetworkfault-5-B
byzzfuzznetworkfault-2-A
byzzfuzznetworkfault-4-B
byzzfuzzprocessfault-4-D-A-C
byzzfuzzprocessfault-3-C-A
byzzfuzzprocessfault-4-D-A
Replica B has duplicate entries at indices 3 and 5


Violation:
Line 147 new-view gets sent by D for view 3.
Line 163 B is able to commit a request in view 2, even though replicas are moving to view 3.