REQUEST from C0 to C with (timestamp: 1737409226032, request: C0/1)
REQUEST from C0 to A with (timestamp: 1737409226032, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737409226032, request: C1/1)
REQUEST from C1 to D with (timestamp: 1737409226032, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737409226032, request: C0/1)
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at A
REQUEST from C1 to A with (timestamp: 1737409226032, request: C1/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at D
REQUEST from C1 to C with (timestamp: 1737409226104, request: C1/2)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
REQUEST from C1 to A with (timestamp: 1737409226104, request: C1/2)
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at D
REQUEST from C1 to D with (timestamp: 1737409226104, request: C1/2)
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at A
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
REQUEST from C0 to A with (timestamp: 1737409226151, request: C0/2)
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
REQUEST from C0 to D with (timestamp: 1737409226151, request: C0/2)
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C1/1)
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C1/1)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C1/1)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica D
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/1)
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
REQUEST from C1 to C with (timestamp: 1737409226104, request: C1/2)
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica A
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica B
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica B
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
PREPARE from C to A with (seqNum: 3, viewNum: 2, request: C1/2)
PREPARE accepted at A
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
PREPARE from C to B with (seqNum: 3, viewNum: 2, request: C1/2)
PREPARE accepted at B
PREPARE from C to D with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT from C to A with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT accepted at D
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
COMMIT from A to B with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica B
COMMIT from A to C with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT from A to D with (seqNum: 3, viewNum: 2, request: C1/2)
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
COMMIT from B to A with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT from B to C with (seqNum: 3, viewNum: 2, request: C1/2)
COMMIT from B to D with (seqNum: 3, viewNum: 2, request: C1/2)
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {})
VIEW-CHANGE from D to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {})
VIEW-CHANGE from D to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {})
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 0, history: SpeculativeHistory(history={}))
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 3, history: SpeculativeHistory(history={}))
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: null, R: {})
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REQUEST from C1 to B with (timestamp: 1737409226572, request: C1/3)
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
REQUEST from C1 to D with (timestamp: 1737409226104, request: C1/2)
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from A to A with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REPLICA A entering NEW-VIEW 4
CHECKPOINT-I from A to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737409226151, request: C0/2)
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
REQUEST from C0 to A with (timestamp: 1737409226151, request: C0/2)
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
Replica D sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
PREPARE from D to A with (seqNum: 4, viewNum: 3, request: C1/2)
PREPARE from D to B with (seqNum: 4, viewNum: 3, request: C1/2)
PREPARE from D to C with (seqNum: 4, viewNum: 3, request: C1/2)
COMMIT from D to A with (seqNum: 4, viewNum: 3, request: C1/2)
COMMIT from D to B with (seqNum: 4, viewNum: 3, request: C1/2)
COMMIT from D to C with (seqNum: 4, viewNum: 3, request: C1/2)
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
NEW-VIEW from A to B with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REPLICA B entering NEW-VIEW 4
CHECKPOINT-I from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
Replica B sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
NEW-VIEW from A to C with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REPLICA C entering NEW-VIEW 4
CHECKPOINT-I from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
NEW-VIEW from A to D with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REPLICA D entering NEW-VIEW 4
CHECKPOINT-I from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1737409226151, request: C0/2)
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
PREPARE from A to B with (seqNum: 3, viewNum: 4, request: C0/2)
PREPARE from A to C with (seqNum: 3, viewNum: 4, request: C0/2)
PREPARE accepted at C
PREPARE from A to D with (seqNum: 3, viewNum: 4, request: C0/2)
PREPARE accepted at D
COMMIT from A to B with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT from A to C with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT accepted at C
COMMIT from A to D with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT accepted at D
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 5, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 5, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
REQUEST from C0 to D with (timestamp: 1737409226907, request: C0/3)
VIEW-CHANGE from D to C with (newView: 5, P: null, Q: null, R: {4=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
REQUEST from C0 to A with (timestamp: 1737409226907, request: C0/3)
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 5, P: null, Q: null, R: {})
Replica A sends VIEW-CHANGE with viewNumber: 5, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409226151, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737409226907, clientId=C0)}
VIEW-CHANGE from B to C with (newView: 5, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 5, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409226151, clientId=C0)}
VIEW-CHANGE from B to D with (newView: 5, P: null, Q: null, R: {})
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1737409226151, request: C0/2)
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737409226104, clientId=C1)}))
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
Replica A sends VIEW-CHANGE with viewNumber: 6, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409226151, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737409226907, clientId=C0)}
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737409226032, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737409226032, clientId=C0)}))
COMMIT from C to A with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT from C to B with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT from C to D with (seqNum: 3, viewNum: 4, request: C0/2)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica D


ByzzFuzzFaults:
byzzfuzznetworkfault-6-A-B-C
byzzfuzznetworkfault-5-C
byzzfuzznetworkfault-2-A-B-C
byzzfuzznetworkfault-5-B-C
byzzfuzzprocessfault-8-B-A
byzzfuzzprocessfault-4-B-A-C
byzzfuzzprocessfault-3-C-A
AgreementPredicate: Disagreement at index 3
REPLICAS:
A: null
B: SerializableLogEntry(entry=C1/2)
C: null
D: SerializableLogEntry(entry=C0/2)
DISTINCT ENTRIES:
SerializableLogEntry(entry=C1/2)
SerializableLogEntry(entry=C0/2)