REQUEST from C1 to D with (timestamp: 1737409302645, request: C1/1)
REQUEST from C1 to A with (timestamp: 1737409302645, request: C1/1)
REQUEST from C0 to D with (timestamp: 1737409302645, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737409302645, request: C0/1)
REQUEST from C0 to C with (timestamp: 1737409302645, request: C0/1)
REQUEST from C0 to A with (timestamp: 1737409302645, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737409302645, request: C1/1)
REQUEST from C1 to B with (timestamp: 1737409302645, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737409302645, request: C0/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at A
REQUEST from C0 to B with (timestamp: 1737409302645, request: C0/1)
REQUEST from C0 to D with (timestamp: 1737409302645, request: C0/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at C
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
REQUEST from C1 to C with (timestamp: 1737409302645, request: C1/1)
REQUEST from C0 to A with (timestamp: 1737409302645, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737409302645, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737409302645, request: C0/1)
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE accepted at C
REQUEST from C1 to C with (timestamp: 1737409302755, request: C1/2)
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica C
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C1 to A with (timestamp: 1737409302755, request: C1/2)
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica A
REQUEST from C0 to A with (timestamp: 1737409302716, request: C0/2)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica B
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {})
REQUEST from C1 to B with (timestamp: 1737409302755, request: C1/2)
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {})
REQUEST from C1 to B with (timestamp: 1737409302645, request: C1/1)
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica B
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C1/1)
REQUEST from C1 to B with (timestamp: 1737409302755, request: C1/2)
REQUEST from C1 to B with (timestamp: 1737409302755, request: C1/2)
REQUEST from C0 to B with (timestamp: 1737409302716, request: C0/2)
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C1/2, timestamp=1737409302755, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C1/2)
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C1/2)
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C1/2)
REQUEST from C0 to C with (timestamp: 1737409302645, request: C0/1)
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C1/2)
PREPARE from B to A with (seqNum: 4, viewNum: 1, request: C0/2)
PREPARE from B to C with (seqNum: 4, viewNum: 1, request: C0/2)
PREPARE from B to D with (seqNum: 4, viewNum: 1, request: C0/2)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
COMMIT from B to A with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from B to C with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from B to D with (seqNum: 4, viewNum: 1, request: C0/2)
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C1/2, timestamp=1737409302755, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C1/2, timestamp=1737409302755, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C1/2, timestamp=1737409302755, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica D
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica D
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
VIEW-CHANGE from D to A with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from D to B with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 3, P: null, Q: null, R: {})
REQUEST from C0 to C with (timestamp: 1737409302716, request: C0/2)
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from B to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from B to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from B to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
PREPARE from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
PREPARE accepted at D
COMMIT from C to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from C to D with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at D
REQUEST from C0 to A with (timestamp: 1737409303038, request: C0/3)
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=null}))
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
REQUEST from C0 to B with (timestamp: 1737409302716, request: C0/2)
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
REQUEST from C0 to D with (timestamp: 1737409302716, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
COMMIT from A to B with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at B
REQUEST from C0 to B with (timestamp: 1737409303038, request: C0/3)
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
COMMIT from A to C with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT from A to D with (seqNum: 3, viewNum: 2, request: C0/2)
REQUEST from C0 to D with (timestamp: 1737409303038, request: C0/3)
COMMIT from D to A with (seqNum: 3, viewNum: 2, request: C0/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica A
COMMIT from D to B with (seqNum: 3, viewNum: 2, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
COMMIT from D to C with (seqNum: 3, viewNum: 2, request: C0/2)
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
REQUEST from C0 to A with (timestamp: 1737409303038, request: C0/3)
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=null}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
REQUEST from C0 to C with (timestamp: 1737409302716, request: C0/2)
PREPARE from D to A with (seqNum: 4, viewNum: 3, request: C0/2)
REQUEST from C0 to C with (timestamp: 1737409303038, request: C0/3)
PREPARE from D to B with (seqNum: 4, viewNum: 3, request: C0/2)
PREPARE accepted at B
PREPARE from D to C with (seqNum: 4, viewNum: 3, request: C0/2)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at A
REQUEST from C0 to A with (timestamp: 1737409302716, request: C0/2)
COMMIT from D to B with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at B
COMMIT from D to C with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at C
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1737409303038, request: C0/3)
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
PREPARE from D to A with (seqNum: 5, viewNum: 3, request: C0/3)
PREPARE from D to B with (seqNum: 5, viewNum: 3, request: C0/3)
PREPARE accepted at B
PREPARE from D to C with (seqNum: 5, viewNum: 3, request: C0/3)
PREPARE accepted at C
COMMIT from D to A with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT accepted at A
COMMIT from D to B with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT accepted at B
COMMIT from D to C with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT accepted at C
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=0, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})
CHECKPOINT-II from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-II from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
COMMIT from B to A with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT from B to D with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT from C to A with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica A
COMMIT from C to B with (seqNum: 4, viewNum: 3, request: C0/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica B
REQUEST from C0 to B with (timestamp: 1737409303323, request: C0/4)
COMMIT from C to D with (seqNum: 4, viewNum: 3, request: C0/2)
VIEW-CHANGE from D to A with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from A to A with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), requestsR={4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=null}))
REPLICA A entering NEW-VIEW 4
CHECKPOINT-I from A to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
VIEW-CHANGE from D to B with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
COMMIT from B to A with (seqNum: 5, viewNum: 3, request: C0/3)
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
COMMIT from B to C with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT from B to D with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT from C to A with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT from C to B with (seqNum: 5, viewNum: 3, request: C0/3)
COMMIT from C to D with (seqNum: 5, viewNum: 3, request: C0/3)
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
CHECKPOINT-III from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1)}))
CHECKPOINT-III from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica D
CHECKPOINT-III from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica C
REQUEST from C0 to D with (timestamp: 1737409303323, request: C0/4)
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
Replica B sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}
VIEW-CHANGE from A to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: null, R: {})
NEW-VIEW from A to B with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=null}))
REPLICA B entering NEW-VIEW 4
CHECKPOINT-I from A to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
NEW-VIEW from A to C with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=null}))
REPLICA C entering NEW-VIEW 4
CHECKPOINT-I from A to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
NEW-VIEW from A to D with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=null}))
REPLICA D entering NEW-VIEW 4
CHECKPOINT-I from A to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from A to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
REQUEST from C0 to A with (timestamp: 1737409303323, request: C0/4)
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1737409303323, request: C0/4)
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
PREPARE from D to A with (seqNum: 6, viewNum: 3, request: C0/4)
PREPARE from D to B with (seqNum: 6, viewNum: 3, request: C0/4)
PREPARE from D to C with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT from D to A with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT from D to B with (seqNum: 6, viewNum: 3, request: C0/4)
COMMIT from D to C with (seqNum: 6, viewNum: 3, request: C0/4)
VIEW-CHANGE from B to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)})), R: {4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 5=RequestMessage(operation=C0/3, timestamp=1737409303038, clientId=C0)})
CHECKPOINT-II from B to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
PREPARE from A to B with (seqNum: 6, viewNum: 4, request: C0/4)
PREPARE accepted at B
PREPARE from A to C with (seqNum: 6, viewNum: 4, request: C0/4)
PREPARE accepted at C
REQUEST from C0 to C with (timestamp: 1737409303668, request: C0/5)
REQUEST from C0 to B with (timestamp: 1737409303668, request: C0/5)
PREPARE from A to D with (seqNum: 6, viewNum: 4, request: C0/4)
PREPARE accepted at D
COMMIT from A to B with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at C
COMMIT from A to D with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at D
REQUEST from C0 to A with (timestamp: 1737409303323, request: C0/4)
REQUEST from C0 to A with (timestamp: 1737409303668, request: C0/5)
CHECKPOINT-III from C to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1737409303323, request: C0/4)
CHECKPOINT-III from A to B with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737409303668, request: C0/5)
CHECKPOINT-III from B to A with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
CHECKPOINT-III from B to D with (seqNum: 5, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737409302645, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737409302645, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0), 4=RequestMessage(operation=C0/2, timestamp=1737409302716, clientId=C0)}))
COMMIT from B to A with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/4) at 6 at replica C
COMMIT from B to D with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/4) at 6 at replica D
REQUEST from C0 to D with (timestamp: 1737409303668, request: C0/5)
COMMIT from C to A with (seqNum: 6, viewNum: 4, request: C0/4)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/4) at 6 at replica A


byzzfuzznetworkfault-8-C
byzzfuzznetworkfault-5-B
byzzfuzznetworkfault-8-C
byzzfuzznetworkfault-6-A-B
byzzfuzzprocessfault-6-B-B-C
byzzfuzzprocessfault-1-D-A-C
byzzfuzzprocessfault-6-D-C
Replica A has duplicate entries at indices 3 and 4