REQUEST from C0 to B with (timestamp: 1736606308990, request: C0/1)
REQUEST from C0 to C with (timestamp: 1736606308990, request: C0/1)
REQUEST from C0 to B with (timestamp: 1736606308990, request: C0/1)
REQUEST from C1 to C with (timestamp: 1736606308991, request: C1/1)
REQUEST from C1 to B with (timestamp: 1736606308991, request: C1/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at D
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)}
REQUEST from C0 to D with (timestamp: 1736606308990, request: C0/1)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at C
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)}
PANIC from C0 to B with (timestamp: 1736606309079)
PANIC from C0 to A with (timestamp: 1736606309079)
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)})
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)}
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica A
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)})
REQUEST from C0 to A with (timestamp: 1736606308990, request: C0/1)
PANIC from C0 to C with (timestamp: 1736606309138)
PANIC from C0 to C with (timestamp: 1736606309079)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
PANIC from C0 to D with (timestamp: 1736606309079)
PANIC from C0 to A with (timestamp: 1736606309138)
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=null}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 1, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)}))
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1736606308991, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736606308990, clientId=C0)}
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
PANIC from C0 to D with (timestamp: 1736606309138)
REQUEST from C0 to C with (timestamp: 1736606309163, request: C0/2)
PANIC from C0 to B with (timestamp: 1736606309138)
PANIC from C0 to D with (timestamp: 1736606309138)
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C0/1)
