micronaut.application.name=byzzbench
# Export the Swagger UI as a static resource
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.server.cors.enabled=true
