REQUEST from C1 to D with (timestamp: 1735911570501, request: C1/1)
REQUEST from C1 to A with (timestamp: 1735911570501, request: C1/1)
REQUEST from C0 to A with (timestamp: 1735911570501, request: C0/1)
REQUEST from C1 to C with (timestamp: 1735911570501, request: C1/1)
REQUEST from C1 to B with (timestamp: 1735911570501, request: C1/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at D
REQUEST from C1 to B with (timestamp: 1735911570501, request: C1/1)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
REQUEST from C0 to B with (timestamp: 1735911570501, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
REQUEST from C0 to D with (timestamp: 1735911570501, request: C0/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at A
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
REQUEST from C0 to C with (timestamp: 1735911570501, request: C0/1)
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica A
REQUEST from C1 to C with (timestamp: 1735911570544, request: C1/2)
REQUEST from C1 to D with (timestamp: 1735911570544, request: C1/2)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
REQUEST from C1 to B with (timestamp: 1735911570544, request: C1/2)
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at A
REQUEST from C1 to A with (timestamp: 1735911570544, request: C1/2)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica B
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
REQUEST from C1 to B with (timestamp: 1735911570544, request: C1/2)
REQUEST from C1 to B with (timestamp: 1735911570501, request: C1/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at D
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C1/2)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C1 to B with (timestamp: 1735911570544, request: C1/2)
REQUEST from C1 to B with (timestamp: 1735911570501, request: C1/1)
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/2) at 2 at replica C
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C1/2)
PREPARE accepted at D
REQUEST from C1 to C with (timestamp: 1735911570636, request: C1/3)
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/2) at 2 at replica A
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/2) at 2 at replica D
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C1/2)
REQUEST from C1 to A with (timestamp: 1735911570636, request: C1/3)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at B
REQUEST from C1 to B with (timestamp: 1735911570636, request: C1/3)
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C1/3)
PREPARE accepted at D
REQUEST from C1 to B with (timestamp: 1735911570636, request: C1/3)
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C1/3)
PREPARE accepted at C
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at A
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at D
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/2) at 2 at replica B
CHECKPOINT-I from B to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1)}))
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
COMMIT from C to D with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/3) at 3 at replica D
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C1/2)
COMMIT accepted at D
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
REQUEST from C1 to C with (timestamp: 1735911570671, request: C1/4)
REQUEST from C1 to D with (timestamp: 1735911570671, request: C1/4)
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C1/3)
PREPARE accepted at A
COMMIT from D to C with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at C
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
COMMIT from C to A with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/3) at 3 at replica A
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
COMMIT from C to B with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/3) at 3 at replica C
CHECKPOINT-I from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1)}))
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C1/2)
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
COMMIT from A to D with (seqNum: 3, viewNum: 1, request: C1/3)
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
COMMIT from A to B with (seqNum: 3, viewNum: 1, request: C1/3)
CHECKPOINT-I from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1)}))
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
COMMIT from D to A with (seqNum: 3, viewNum: 1, request: C1/3)
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
COMMITED SerializableLogEntry(entry=C1/2) at 2 at replica C
COMMITED SerializableLogEntry(entry=C1/3) at 3 at replica C
CHECKPOINT-I from C to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}))
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
COMMIT from A to C with (seqNum: 3, viewNum: 1, request: C1/3)
COMMIT from D to B with (seqNum: 3, viewNum: 1, request: C1/3)
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1735911570501, clientId=C1), 2=RequestMessage(operation=C1/2, timestamp=1735911570544, clientId=C1), 3=RequestMessage(operation=C1/3, timestamp=1735911570636, clientId=C1)}
