REQUEST from C0 to D with (timestamp: 1734011764183, request: C0/1)
REQUEST from C0 to C with (timestamp: 1734011764183, request: C0/1)
REQUEST from C0 to B with (timestamp: 1734011764183, request: C0/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to C with (timestamp: 1734011764306, request: C0/2)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to B with (timestamp: 1734011764183, request: C0/1)
REQUEST from C0 to A with (timestamp: 1734011764183, request: C0/1)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to A with (timestamp: 1734011764306, request: C0/2)
REQUEST from C0 to B with (timestamp: 1734011764306, request: C0/2)
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/2)
REQUEST from C0 to B with (timestamp: 1734011764306, request: C0/2)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to D with (timestamp: 1734011764306, request: C0/2)
REQUEST from C0 to B with (timestamp: 1734011764183, request: C0/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/2)
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/2)
REQUEST from C0 to B with (timestamp: 1734011764306, request: C0/2)
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/2)
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/2)
REQUEST from C0 to A with (timestamp: 1734011764608, request: C0/3)
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/2)
REQUEST from C0 to C with (timestamp: 1734011764608, request: C0/3)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/2)
CHECKPOINT-I from B to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1734011764306, request: C0/2)
CHECKPOINT-I from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C0/2)
CHECKPOINT-I from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C0/1)
CHECKPOINT-II from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/2)
CHECKPOINT-II from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1734011764608, request: C0/3)
CHECKPOINT-II from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1734011764608, request: C0/3)
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)})
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C0/2)
CHECKPOINT-II from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1734011764608, request: C0/3)
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)})
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C0/3)
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from C to B with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C0/1)
CHECKPOINT-I from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from A to C with (seqNum: 3, viewNum: 1, request: C0/3)
REQUEST from C0 to B with (timestamp: 1734011764608, request: C0/3)
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)})
REQUEST from C0 to A with (timestamp: 1734011765203, request: C0/4)
REQUEST from C0 to D with (timestamp: 1734011765203, request: C0/4)
REQUEST from C0 to B with (timestamp: 1734011764608, request: C0/3)
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C0/3)
CHECKPOINT-II from A to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to C with (timestamp: 1734011765203, request: C0/4)
CHECKPOINT-III from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
COMMIT from D to C with (seqNum: 3, viewNum: 1, request: C0/3)
CHECKPOINT-III from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1734011765203, request: C0/4)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C0/4)
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C0/4)
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C0/4)
CHECKPOINT-II from A to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0)}))
COMMIT from C to A with (seqNum: 3, viewNum: 1, request: C0/4)
CHECKPOINT-III from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0)}))
COMMIT from C to D with (seqNum: 3, viewNum: 1, request: C0/3)
REQUEST from C0 to B with (timestamp: 1734011765203, request: C0/4)
COMMIT from A to B with (seqNum: 3, viewNum: 1, request: C0/3)
CHECKPOINT-III from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0)}))
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C0/3)
CHECKPOINT-II from A to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/3, timestamp=1734011764608, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/3, timestamp=1734011764608, clientId=C0)}))
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C0/4)
CHECKPOINT-III from D to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/3, timestamp=1734011764608, clientId=C0)}))
COMMIT from D to A with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from C to B with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from A to D with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from C to D with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from D to C with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from D to A with (seqNum: 3, viewNum: 1, request: C0/4)
REQUEST from C0 to D with (timestamp: 1734011765642, request: C0/5)
COMMIT from D to B with (seqNum: 3, viewNum: 1, request: C0/4)
REQUEST from C0 to A with (timestamp: 1734011765642, request: C0/5)
REQUEST from C0 to B with (timestamp: 1734011765642, request: C0/5)
PREPARE from B to D with (seqNum: 4, viewNum: 1, request: C0/5)
COMMIT from A to B with (seqNum: 3, viewNum: 1, request: C0/4)
COMMIT from D to C with (seqNum: 4, viewNum: 1, request: C0/5)
REQUEST from C0 to B with (timestamp: 1734011765642, request: C0/5)
CHECKPOINT-III from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0)}))
COMMIT from D to B with (seqNum: 3, viewNum: 1, request: C0/3)
REQUEST from C0 to B with (timestamp: 1734011765203, request: C0/4)
REQUEST from C0 to C with (timestamp: 1734011765642, request: C0/5)
REQUEST from C0 to B with (timestamp: 1734011765642, request: C0/5)
CHECKPOINT-III from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0)}))
COMMIT from A to C with (seqNum: 3, viewNum: 1, request: C0/4)
PREPARE from B to C with (seqNum: 4, viewNum: 1, request: C0/5)
PREPARE from B to A with (seqNum: 4, viewNum: 1, request: C0/5)
COMMIT from B to A with (seqNum: 4, viewNum: 1, request: C0/5)
CHECKPOINT-III from D to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0)}))
COMMIT from A to D with (seqNum: 4, viewNum: 1, request: C0/5)
COMMIT from A to B with (seqNum: 4, viewNum: 1, request: C0/5)
COMMIT from B to C with (seqNum: 4, viewNum: 1, request: C0/5)
REQUEST from C0 to C with (timestamp: 1734011765882, request: C0/6)
REQUEST from C0 to B with (timestamp: 1734011765203, request: C0/4)
COMMIT from B to D with (seqNum: 4, viewNum: 1, request: C0/5)
REQUEST from C0 to D with (timestamp: 1734011765882, request: C0/6)
COMMIT from D to A with (seqNum: 4, viewNum: 1, request: C0/5)
REQUEST from C0 to B with (timestamp: 1734011765882, request: C0/6)
COMMIT from B to D with (seqNum: 5, viewNum: 1, request: C0/6)
PREPARE from B to C with (seqNum: 5, viewNum: 1, request: C0/6)
REQUEST from C0 to A with (timestamp: 1734011765882, request: C0/6)
COMMIT from A to D with (seqNum: 3, viewNum: 1, request: C0/3)
COMMIT from B to C with (seqNum: 5, viewNum: 1, request: C0/6)
REQUEST from C0 to B with (timestamp: 1734011765882, request: C0/6)
REQUEST from C0 to B with (timestamp: 1734011765882, request: C0/6)
PREPARE from B to A with (seqNum: 5, viewNum: 1, request: C0/6)
COMMIT from A to B with (seqNum: 5, viewNum: 1, request: C0/6)
COMMIT from C to B with (seqNum: 4, viewNum: 1, request: C0/5)
CHECKPOINT-I from B to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1734011764183, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1734011764306, clientId=C0), 3=RequestMessage(operation=C0/4, timestamp=1734011765203, clientId=C0), 4=RequestMessage(operation=C0/5, timestamp=1734011765642, clientId=C0)}))
