REQUEST from C0 to B with (timestamp: 1737579974436, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737579974436, request: C1/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at A
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579974436, sequenceNumber=1, clientId=C0, replicaId=A, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at C
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579974436, sequenceNumber=1, clientId=C0, replicaId=C, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C1/1)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
Ticket messages: CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))
PREPARE accepted at D
Ticket [CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={})), PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579974436, sequenceNumber=1, clientId=C0, replicaId=D, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=D, speculativeHistory=SpeculativeHistory(history={}))]
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
Ticket [CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={})), PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579974436, sequenceNumber=1, clientId=C0, replicaId=D, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=D, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[37, 125, 121, -93, 55, -96, -95, -62, 116, 107, 108, -62, -40, -119, -69, 97, -36, 115, -76, -11], request=RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
Request RequestMessage(operation=C0/1, timestamp=1737579974436, clientId=C0)
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica D
