REQUEST from C0 to B with (timestamp: 1737580055583, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737580055583, request: C1/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at A
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737580055583, sequenceNumber=1, clientId=C0, replicaId=A, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at C
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737580055583, sequenceNumber=1, clientId=C0, replicaId=C, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
Checking prepare message
PREPARE accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737580055583, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={}))]
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737580055583, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737580055583, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-90, -123, -2, 119, -103, -86, -59, -65, 25, 101, 49, 32, -15, 20, 15, -52, -21, 76, -48, -29], request=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-122, -12, -26, 54, -7, -6, 48, 70, 67, -64, -94, 66, 97, 20, -98, 18, 126, -65, 63, -114], request=RequestMessage(operation=C0/1, timestamp=1737580055583, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737580055583, clientId=C1)}
