REQUEST from C0 to B with (timestamp: 1737579775439, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737579775439, request: C1/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at C
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579775439, sequenceNumber=1, clientId=C0, replicaId=C, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
Checking prepare message
PREPARE accepted at A
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0)), ReplyMessage(viewNumber=1, timestamp=1737579775439, sequenceNumber=1, clientId=C0, replicaId=A, result=SerializableLogEntry(entry=C0/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
Checking prepare message
PREPARE accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737579775439, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={}))]
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737579775439, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={}))]
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
Ticket [PrepareMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1)), ReplyMessage(viewNumber=1, timestamp=1737579775439, sequenceNumber=1, clientId=C1, replicaId=D, result=SerializableLogEntry(entry=C1/1), speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[-113, -80, -38, 77, 68, -56, 25, -97, 125, 124, -71, -11, -101, -103, -117, -7, 66, 109, -53, 123], request=RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1), replicaId=D, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0), replicaId=C, speculativeHistory=SpeculativeHistory(history={})), CommitMessage(viewNumber=1, sequenceNumber=1, digest=[62, 62, -30, -17, -61, 36, 69, -65, 50, 4, 7, 69, -24, 54, -127, 23, 67, 74, -49, -99], request=RequestMessage(operation=C0/1, timestamp=1737579775439, clientId=C0), replicaId=A, speculativeHistory=SpeculativeHistory(history={}))]
Request RequestMessage(operation=C1/1, timestamp=1737579775439, clientId=C1)
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
