REQUEST from C0 to B with (timestamp: 1736936819698, request: C0/1)
REQUEST from C0 to C with (timestamp: 1736936819698, request: C0/1)
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
REQUEST from C0 to D with (timestamp: 1736936819698, request: C0/1)
REQUEST from C0 to B with (timestamp: 1736936819698, request: C0/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at A
REQUEST from C1 to B with (timestamp: 1736936819698, request: C1/1)
REQUEST from C1 to D with (timestamp: 1736936819698, request: C1/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
REQUEST from C0 to B with (timestamp: 1736936819698, request: C0/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at C
REQUEST from C1 to C with (timestamp: 1736936819698, request: C1/1)
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica C
REQUEST from C0 to A with (timestamp: 1736936819698, request: C0/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at D
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica B
REQUEST from C0 to D with (timestamp: 1736936819745, request: C0/2)
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica A
REQUEST from C0 to C with (timestamp: 1736936819745, request: C0/2)
REQUEST from C0 to B with (timestamp: 1736936819745, request: C0/2)
REQUEST from C0 to B with (timestamp: 1736936819745, request: C0/2)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at C
REQUEST from C1 to A with (timestamp: 1736936819698, request: C1/1)
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica D
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C0/1)
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at D
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/2)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at A
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/2)
PREPARE accepted at A
REQUEST from C0 to D with (timestamp: 1736936819833, request: C0/3)
REQUEST from C0 to A with (timestamp: 1736936819833, request: C0/3)
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/2) at 2 at replica D
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C0/2)
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/2) at 2 at replica C
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at D
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at C
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/2) at 2 at replica A
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/2)
REQUEST from C0 to C with (timestamp: 1736936819833, request: C0/3)
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/2)
COMMIT accepted at A
REQUEST from C0 to A with (timestamp: 1736936819745, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
CHECKPOINT-II from C to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1736936819833, request: C0/3)
REQUEST from C0 to C with (timestamp: 1736936819833, request: C0/3)
PREPARE from C to D with (seqNum: 1, viewNum: 2, request: C0/3)
PREPARE accepted at D
COMMIT from C to B with (seqNum: 1, viewNum: 2, request: C0/3)
CHECKPOINT-III from A to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
COMMIT from D to A with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT accepted at A
CHECKPOINT-III from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
PREPARE from C to B with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT from D to B with (seqNum: 1, viewNum: 2, request: C0/3)
REQUEST from C0 to A with (timestamp: 1736936819833, request: C0/3)
COMMIT from C to D with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT accepted at D
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
CHECKPOINT-III from D to C with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)}))
REQUEST from C0 to D with (timestamp: 1736936819833, request: C0/3)
REQUEST from C0 to C with (timestamp: 1736936819833, request: C0/3)
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/2, timestamp=1736936819745, clientId=C0)})
COMMIT from C to A with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT accepted at A
REQUEST from C0 to A with (timestamp: 1736936820056, request: C0/4)
REQUEST from C0 to C with (timestamp: 1736936820056, request: C0/4)
PREPARE from C to A with (seqNum: 2, viewNum: 2, request: C0/4)
PREPARE accepted at A
COMMIT from C to A with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT accepted at A
REQUEST from C0 to D with (timestamp: 1736936820056, request: C0/4)
COMMIT from A to D with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT accepted at D
PREPARE from C to D with (seqNum: 2, viewNum: 2, request: C0/4)
PREPARE accepted at D
COMMIT from A to C with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT accepted at C
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1736936819698, clientId=C0), 2=RequestMessage(operation=C0/4, timestamp=1736936820056, clientId=C0)}
COMMIT from A to C with (seqNum: 2, viewNum: 2, request: C0/4)
REQUEST from C0 to D with (timestamp: 1736936819833, request: C0/3)
COMMIT from D to C with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT from D to C with (seqNum: 1, viewNum: 2, request: C0/3)
COMMIT from D to A with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT accepted at A
COMMIT from C to D with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT accepted at D
COMMIT from D to B with (seqNum: 2, viewNum: 2, request: C0/4)
COMMIT from C to B with (seqNum: 2, viewNum: 2, request: C0/4)
CHECKPOINT-II from A to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/3, timestamp=1736936819833, clientId=C0), 2=RequestMessage(operation=C0/4, timestamp=1736936820056, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/4) at 2 at replica B

AgreementPredicate: Disagreement at index 2
REPLICAS:
A: SerializableLogEntry(entry=C0/2)
B: SerializableLogEntry(entry=C0/4)
C: SerializableLogEntry(entry=C0/2)
D: SerializableLogEntry(entry=C0/2)
DISTINCT ENTRIES:
SerializableLogEntry(entry=C0/2)
SerializableLogEntry(entry=C0/4)