REQUEST from C1 to D with (timestamp: 1737463833916, request: C1/1)
REQUEST from C1 to B with (timestamp: 1737463833916, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737463833916, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737463833916, request: C1/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at C
REQUEST from C0 to C with (timestamp: 1737463833916, request: C0/1)
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
REQUEST from C0 to A with (timestamp: 1737463833916, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at C
REQUEST from C1 to B with (timestamp: 1737463834009, request: C1/2)
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at C
REQUEST from C1 to C with (timestamp: 1737463834009, request: C1/2)
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMIT from A to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica C
COMMIT from A to D with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica D
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica A
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/1) at 1 at replica B
REQUEST from C1 to C with (timestamp: 1737463834009, request: C1/2)
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737463833916, request: C0/1)
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C1/1)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737463833916, request: C0/1)
COMMIT from A to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at B
REQUEST from C1 to B with (timestamp: 1737463834009, request: C1/2)
COMMIT from A to C with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica C
REQUEST from C0 to D with (timestamp: 1737463834088, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}
COMMIT from A to D with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica D
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica A
REQUEST from C0 to B with (timestamp: 1737463834088, request: C0/2)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/1) at 2 at replica B
CHECKPOINT-I from B to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}))
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C0/1)
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C1/2)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C1/2)
REQUEST from C1 to D with (timestamp: 1737463834009, request: C1/2)
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C1/2)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT accepted at D
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C0/1)
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C0/1)
REQUEST from C1 to D with (timestamp: 1737463834371, request: C1/3)
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
REQUEST from C1 to A with (timestamp: 1737463834371, request: C1/3)
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
PREPARE from B to A with (seqNum: 4, viewNum: 1, request: C0/2)
PREPARE accepted at A
PREPARE from B to C with (seqNum: 4, viewNum: 1, request: C0/2)
PREPARE from B to D with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from B to A with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT accepted at A
COMMIT from B to C with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from B to D with (seqNum: 4, viewNum: 1, request: C0/2)
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}
CHECKPOINT-I from B to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}))
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
CHECKPOINT-I from B to C with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}))
CHECKPOINT-I from B to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}))
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}
COMMIT from A to B with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from A to C with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from A to D with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from D to A with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from D to B with (seqNum: 3, viewNum: 1, request: C1/2)
COMMIT from D to C with (seqNum: 3, viewNum: 1, request: C1/2)
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=null}))
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
COMMIT from A to B with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from A to C with (seqNum: 4, viewNum: 1, request: C0/2)
COMMIT from A to D with (seqNum: 4, viewNum: 1, request: C0/2)
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
REQUEST from C0 to C with (timestamp: 1737463834088, request: C0/2)
REQUEST from C1 to C with (timestamp: 1737463834371, request: C1/3)
REQUEST from C1 to C with (timestamp: 1737463834371, request: C1/3)
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
CHECKPOINT-II from C to A with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from C to B with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}
CHECKPOINT-II from C to D with (seqNum: 2, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)})
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=null}))
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=null}))
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica B
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=2, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=null}))
COMMITED SerializableLogEntry(entry=C1/2) at 3 at replica D
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from C to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from C to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from C to D with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
PREPARE from C to A with (seqNum: 5, viewNum: 2, request: C0/2)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 5, viewNum: 2, request: C0/2)
PREPARE accepted at B
PREPARE from C to D with (seqNum: 5, viewNum: 2, request: C0/2)
PREPARE accepted at D
COMMIT from C to A with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT accepted at D
PREPARE from C to A with (seqNum: 6, viewNum: 2, request: C1/3)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 6, viewNum: 2, request: C1/3)
PREPARE accepted at B
PREPARE from C to D with (seqNum: 6, viewNum: 2, request: C1/3)
PREPARE accepted at D
COMMIT from C to A with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT accepted at D
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
REQUEST from C1 to B with (timestamp: 1737463835115, request: C1/4)
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
REQUEST from C1 to A with (timestamp: 1737463833916, request: C1/1)
REQUEST from C0 to D with (timestamp: 1737463835059, request: C0/3)
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
REQUEST from C0 to A with (timestamp: 1737463835059, request: C0/3)
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), requestsR={5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=null, 6=null}))
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica D
REPLICA D entering NEW-VIEW 3
CHECKPOINT-I from D to D with (seqNum: 6, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from A to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from A to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from A to D with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from B to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from B to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from B to D with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)}))
CHECKPOINT-II from D to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
COMMIT from A to B with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica B
COMMIT from A to C with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from A to D with (seqNum: 5, viewNum: 2, request: C0/2)
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
COMMIT from B to A with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica A
COMMIT from B to C with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from B to D with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from D to A with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from D to B with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from D to C with (seqNum: 5, viewNum: 2, request: C0/2)
COMMIT from A to B with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT accepted at B
COMMITED SerializableLogEntry(entry=C1/3) at 6 at replica B
COMMIT from A to C with (seqNum: 6, viewNum: 2, request: C1/3)
REQUEST from C1 to D with (timestamp: 1737463835115, request: C1/4)
COMMIT from A to D with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT from B to A with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT accepted at A
COMMITED SerializableLogEntry(entry=C1/3) at 6 at replica A
COMMIT from B to C with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT from B to D with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT from D to A with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT from D to B with (seqNum: 6, viewNum: 2, request: C1/3)
COMMIT from D to C with (seqNum: 6, viewNum: 2, request: C1/3)
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
Replica C sends VIEW-CHANGE with viewNumber: 5, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
VIEW-CHANGE from D to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), R: {5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)})
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), requestsR={5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=null, 6=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), requestsR={5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=null, 6=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 0, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=4, history=SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)})), requestsR={5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=null, 6=null}))
COMMITED SerializableLogEntry(entry=C0/2) at 4 at replica C
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 6, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from D to A with (seqNum: 6, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 6, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 6, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-III from B to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}))
CHECKPOINT-III from B to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}))
CHECKPOINT-III from B to D with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}))
CHECKPOINT-III from D to A with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}))
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 7=RequestMessage(operation=C1/4, timestamp=1737463835115, clientId=C1)}
CHECKPOINT-III from A to C with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C1/1, timestamp=1737463833916, clientId=C1), 2=RequestMessage(operation=C0/1, timestamp=1737463833916, clientId=C0), 3=RequestMessage(operation=C1/2, timestamp=1737463834009, clientId=C1), 4=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 5=RequestMessage(operation=C0/2, timestamp=1737463834088, clientId=C0), 6=RequestMessage(operation=C1/3, timestamp=1737463834371, clientId=C1)}))
COMMITED SerializableLogEntry(entry=C0/2) at 5 at replica C
COMMITED SerializableLogEntry(entry=C1/3) at 6 at replica C


ByzzFuzzFaults:
byzzfuzznetworkfault-2-C
byzzfuzznetworkfault-1-A-B
byzzfuzznetworkfault-1-A-C
byzzfuzznetworkfault-5-A-B
byzzfuzzprocessfault-4-A-D
byzzfuzzprocessfault-8-A-D
byzzfuzzprocessfault-5-B-B-C
byzzfuzzprocessfault-5-A-B
Replica C has duplicate entries at indices 4 and 5


From line 272 it seems like the Checkpoint content is not matching fully, in other words the digest should be different,
however, C still accepts it 
Line 213 and 272 already includes same requests committed at seq 4 and 5. Again due to a new-view arriving with old view-change messages.