REQUEST from C1 to C with (timestamp: 1737463906052, request: C1/1)
REQUEST from C1 to D with (timestamp: 1737463906052, request: C1/1)
REQUEST from C0 to A with (timestamp: 1737463906052, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737463906052, request: C0/1)
REQUEST from C1 to B with (timestamp: 1737463906052, request: C1/1)
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
REQUEST from C1 to B with (timestamp: 1737463906052, request: C1/1)
REQUEST from C0 to B with (timestamp: 1737463906052, request: C0/1)
PREPARE from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to D with (timestamp: 1737463906052, request: C0/1)
PREPARE from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
PREPARE accepted at D
COMMIT from B to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from B to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
PREPARE from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
PREPARE accepted at D
REQUEST from C0 to C with (timestamp: 1737463906052, request: C0/1)
REQUEST from C0 to B with (timestamp: 1737463906197, request: C0/2)
COMMIT from B to A with (seqNum: 2, viewNum: 1, request: C1/1)
REQUEST from C1 to D with (timestamp: 1737463906278, request: C1/2)
COMMIT from B to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at D
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
REQUEST from C1 to C with (timestamp: 1737463906278, request: C1/2)
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
REQUEST from C0 to B with (timestamp: 1737463906052, request: C0/1)
COMMIT from C to A with (seqNum: 1, viewNum: 1, request: C0/1)
REQUEST from C0 to D with (timestamp: 1737463906197, request: C0/2)
COMMIT from C to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica D
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
COMMIT from D to A with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from D to B with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT from D to C with (seqNum: 1, viewNum: 1, request: C0/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica C
COMMIT from C to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from C to B with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from C to D with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica D
COMMIT from D to A with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from D to B with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT from D to C with (seqNum: 2, viewNum: 1, request: C1/1)
COMMIT accepted at C
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica C
REQUEST from C0 to D with (timestamp: 1737463906197, request: C0/2)
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)}
REQUEST from C0 to C with (timestamp: 1737463906197, request: C0/2)
PREPARE from B to A with (seqNum: 3, viewNum: 1, request: C0/2)
PREPARE from B to C with (seqNum: 3, viewNum: 1, request: C0/2)
PREPARE accepted at C
PREPARE from B to D with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from B to A with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from B to C with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT accepted at C
COMMIT from B to D with (seqNum: 3, viewNum: 1, request: C0/2)
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)}
REQUEST from C0 to C with (timestamp: 1737463906197, request: C0/2)
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
NEW-VIEW from C to C with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica C
REPLICA C entering NEW-VIEW 2
CHECKPOINT-I from C to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)}
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
REQUEST from C0 to C with (timestamp: 1737463906197, request: C0/2)
COMMIT from C to A with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from C to B with (seqNum: 3, viewNum: 1, request: C0/2)
COMMIT from C to D with (seqNum: 3, viewNum: 1, request: C0/2)
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
Replica A sends VIEW-CHANGE with viewNumber: 2, requestsR: {}
Replica D sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)}
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
Replica B sends VIEW-CHANGE with viewNumber: 2, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {}
NEW-VIEW from C to A with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica A
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica A
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica A
REPLICA A entering NEW-VIEW 2
CHECKPOINT-I from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
NEW-VIEW from C to B with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/1) at 1 at replica B
COMMITED SerializableLogEntry(entry=C1/1) at 2 at replica B
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica B
REPLICA B entering NEW-VIEW 2
CHECKPOINT-I from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
NEW-VIEW from C to D with (newView: 2, view-changes: [ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=2, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/2) at 3 at replica D
REPLICA D entering NEW-VIEW 2
CHECKPOINT-I from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
REQUEST from C0 to D with (timestamp: 1737463906197, request: C0/2)
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 2, P: null, Q: null, R: {})
REQUEST from C0 to C with (timestamp: 1737463906756, request: C0/3)
REQUEST from C0 to A with (timestamp: 1737463906756, request: C0/3)
VIEW-CHANGE from A to D with (newView: 2, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from D to B with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from D to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1)})
VIEW-CHANGE from B to A with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
REQUEST from C0 to B with (timestamp: 1737463906756, request: C0/3)
VIEW-CHANGE from B to D with (newView: 2, P: null, Q: null, R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 3, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from A to D with (newView: 3, P: null, Q: null, R: {})
CHECKPOINT-II from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737463906756, request: C0/3)
REQUEST from C0 to D with (timestamp: 1737463906756, request: C0/3)
CHECKPOINT-II from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
CHECKPOINT-II from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
CHECKPOINT-II from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
PREPARE from C to A with (seqNum: 4, viewNum: 2, request: C0/3)
PREPARE accepted at A
PREPARE from C to B with (seqNum: 4, viewNum: 2, request: C0/3)
PREPARE accepted at B
PREPARE from C to D with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from C to A with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT accepted at A
COMMIT from C to B with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT accepted at B
COMMIT from C to D with (seqNum: 4, viewNum: 2, request: C0/3)
REQUEST from C0 to B with (timestamp: 1737463906756, request: C0/3)
REQUEST from C0 to A with (timestamp: 1737463907427, request: C0/4)
REQUEST from C0 to A with (timestamp: 1737463906756, request: C0/3)
VIEW-CHANGE from C to A with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
REQUEST from C0 to A with (timestamp: 1737463906756, request: C0/3)
VIEW-CHANGE from C to B with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from C to D with (newView: 3, P: null, Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}
NEW-VIEW from D to D with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null, 4=null}))
Checkpoint-I should be matching! (SpeculativeHistoryQ)
CHECKPOINT-III from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
CHECKPOINT-III from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from D to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from D to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from D to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-III from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
Replica A sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
COMMIT from A to B with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from A to C with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from A to D with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT accepted at D
COMMIT from B to A with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from B to C with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from B to D with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT accepted at D
COMMITED SerializableLogEntry(entry=C0/3) at 4 at replica D
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})
Replica C sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
NEW-VIEW from D to A with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null, 4=null}))
REPLICA A entering NEW-VIEW 3
CHECKPOINT-I from D to A with (seqNum: 4, history: SpeculativeHistory(history={}))
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to B with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null, 4=null}))
REPLICA B entering NEW-VIEW 3
CHECKPOINT-I from D to B with (seqNum: 4, history: SpeculativeHistory(history={}))
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from D to C with (newView: 3, view-changes: [ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=null, speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}, replicaId=C), ViewChangeMessage(newViewNumber=3, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), requestsR={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=0, history=null), History: SpeculativeHistory(history={1=null, 2=null, 3=null, 4=null}))
REPLICA C entering NEW-VIEW 3
CHECKPOINT-I from D to C with (seqNum: 4, history: SpeculativeHistory(history={}))
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from A to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
COMMIT from D to A with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from D to B with (seqNum: 4, viewNum: 2, request: C0/3)
COMMIT from D to C with (seqNum: 4, viewNum: 2, request: C0/3)
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 4, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from B to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to D with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
Replica D sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
Replica D sends VIEW-CHANGE with viewNumber: 3, requestsR: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
Replica C sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
Replica A sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
NEW-VIEW from A to A with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REPLICA A entering NEW-VIEW 4
CHECKPOINT-I from A to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
Replica B sends VIEW-CHANGE with viewNumber: 4, requestsR: {}
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 4, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to A with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to B with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from D to C with (newView: 3, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})), R: {4=RequestMessage(operation=C0/3, timestamp=1737463906756, clientId=C0)})
VIEW-CHANGE from C to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from C to D with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to B with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from A to D with (newView: 4, P: null, Q: null, R: {})
NEW-VIEW from A to B with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REPLICA B entering NEW-VIEW 4
CHECKPOINT-I from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
NEW-VIEW from A to C with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REPLICA C entering NEW-VIEW 4
CHECKPOINT-I from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
NEW-VIEW from A to D with (newView: 4, view-changes: [ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=A), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=B), ViewChangeMessage(newViewNumber=4, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=C)], Checkpoints: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REPLICA D entering NEW-VIEW 4
CHECKPOINT-I from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
Replica D sends VIEW-CHANGE with viewNumber: 5, requestsR: {}
CHECKPOINT-II from A to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from A to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from A to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
VIEW-CHANGE from B to A with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to C with (newView: 4, P: null, Q: null, R: {})
VIEW-CHANGE from B to D with (newView: 4, P: null, Q: null, R: {})
CHECKPOINT-II from B to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from B to C with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from B to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to A with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to B with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
CHECKPOINT-II from C to D with (seqNum: 3, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}))
REQUEST from C0 to B with (timestamp: 1737463907427, request: C0/4)
VIEW-CHANGE from D to A with (newView: 5, P: null, Q: null, R: {})
REQUEST from C0 to A with (timestamp: 1737463907427, request: C0/4)
Replica A sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}
REQUEST from C0 to C with (timestamp: 1737463907427, request: C0/4)
REQUEST from C0 to C with (timestamp: 1737463907427, request: C0/4)
VIEW-CHANGE from D to B with (newView: 5, P: null, Q: null, R: {})
VIEW-CHANGE from D to C with (newView: 5, P: null, Q: null, R: {})
PREPARE from A to B with (seqNum: 4, viewNum: 4, request: C0/4)
PREPARE accepted at B
PREPARE from A to C with (seqNum: 4, viewNum: 4, request: C0/4)
PREPARE accepted at C
Replica D sends VIEW-CHANGE with viewNumber: 6, requestsR: {}
PREPARE from A to D with (seqNum: 4, viewNum: 4, request: C0/4)
Replica C sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}
COMMIT from A to B with (seqNum: 4, viewNum: 4, request: C0/4)
COMMIT accepted at B
COMMIT from A to C with (seqNum: 4, viewNum: 4, request: C0/4)
COMMIT from A to D with (seqNum: 4, viewNum: 4, request: C0/4)
REQUEST from C0 to B with (timestamp: 1737463908933, request: C0/5)
VIEW-CHANGE from A to B with (newView: 5, P: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), Q: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), R: {4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)})
Replica B sends VIEW-CHANGE with viewNumber: 5, requestsR: {4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}
NEW-VIEW from B to B with (newView: 5, view-changes: [ViewChangeMessage(newViewNumber=5, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}, replicaId=A), ViewChangeMessage(newViewNumber=5, speculativeHistoryP=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)}), speculativeHistoryQ=Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), requestsR={4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}, replicaId=B), ViewChangeMessage(newViewNumber=5, speculativeHistoryP=null, speculativeHistoryQ=null, requestsR={}, replicaId=D)], Checkpoints: Checkpoint(sequenceNumber=3, history=SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0)})), History: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}))
COMMITED SerializableLogEntry(entry=C0/4) at 4 at replica B
REPLICA B entering NEW-VIEW 5
CHECKPOINT-I from B to B with (seqNum: 4, history: SpeculativeHistory(history={1=RequestMessage(operation=C0/1, timestamp=1737463906052, clientId=C0), 2=RequestMessage(operation=C1/1, timestamp=1737463906052, clientId=C1), 3=RequestMessage(operation=C0/2, timestamp=1737463906197, clientId=C0), 4=RequestMessage(operation=C0/4, timestamp=1737463907427, clientId=C0)}))


ByzzFuzzFaults:
byzzfuzznetworkfault-6-A-B
byzzfuzznetworkfault-8-B
byzzfuzznetworkfault-3-B
byzzfuzznetworkfault-3-A
byzzfuzzprocessfault-2-A-A
byzzfuzzprocessfault-5-B-A-C
byzzfuzzprocessfault-8-B-A-B
byzzfuzzprocessfault-8-A-A-B
AgreementPredicate: Disagreement at index 4
REPLICAS:
A: null
B: SerializableLogEntry(entry=C0/4)
C: null
D: SerializableLogEntry(entry=C0/3)
DISTINCT ENTRIES:
SerializableLogEntry(entry=C0/4)
SerializableLogEntry(entry=C0/3)

Violation:
Line 182, 183 D doesnt accept its own new-view due to wrong Checkpoint inlcuded which is weird. 
Due to this it commits a request in view 2 as it got out of disgruntled by enough checkpoints.